font = "monospace"
font-size = 14

prompt-text = ""
placeholder-text = "..."

text-color = #FFFFFF
selection-color = #000000
selection-background = #FFFFFF

width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 35%
padding-top = 35%
result-spacing = 3
num-results = 7
background-color = #000A

output = "tofi"

hide-cursor = true
text-cursor = false

history = true
history-file = ~/.tofi_history

matching-algorithm = normal
auto-accept-single = false
physical-keybindings = true
print-index = false
drun-launch = false
terminal = alacritty

late-keyboard-init = false
multi-instance = false
ascii-input = false
